; Custom settings for colorize_lecroy.py
; analog - Mimic monochromatic analog display

; Arbitrary variables can be created assigning a key name and performing a substitution with %(key-name)s
;   my-var = red
;   Channels = %(my-var)s
;   Timebase = %(my-var)s

; Allowed color formats:
;   hex format=  #rgb or #rrggbb
;     ex:  #fff, #00ff00
;   rgb(red, green, blue) using integers from 0-255 or percentages
;     ex:  rgb(0,12,200), rgb(100%, 50%, 25%)
;   hsl(hue, saturation%, lightness%)
;     ex:  hsl(0, 100%, 25%)
;   HTML and X11 color names (http://en.wikipedia.org/wiki/Web_colors#HTML_color_names)
;     ex:  Red, red, blue, SlateGray

[colors]
bg = rgb(19,154,208)
intens = rgb(154,244,245)
intens_low = rgb(20,210,210)
illum = rgb(20,90,130)

Background           = %(bg)s         ; overall background color
Grid-Background      = %(bg)s         ; background of grids
Grid                 = %(illum)s      ; grid lines
Trace                = %(intens)s     ; signal traces
Trace-Reconstruction = %(intens_low)s ; color used for reconstructed trace segments that cross the grid lines

; Region colors
Time         = %(intens_low)s ; time in upper left corner
Channels     = %(intens_low)s ; channel list on left side
Timebase     = %(intens_low)s ; timebase in lower left side
Probes       = %(intens_low)s ; probe voltage and coupling in lower left corner
Left-Marker  = %(intens_low)s ; trigger level and trigger delay markers on left and bottom of grid
Right-Marker = %(intens_low)s ; trigger level and trace offset markers on right of grid
Cursors      = %(intens_low)s ; cursor readout on bottom
Trigger      = %(intens_low)s ; trigger mode and settings on bottom
Menu         = %(intens_low)s ; menus on right side
Sample-Rate  = %(intens_low)s ; sample rate in lower right corner
Trig-Mode    = %(intens_low)s ; trigger mode

Parameters   = %(intens_low)s ; parameter values in parameter grid mode
XY-Cursors   = %(intens_low)s ; XY cursor values in top left of XY grid modes