; Custom settings for colorize_lecroy.py
; light - light colored image with blue traces

; Arbitrary variables can be created assigning a key name and performing a substitution with %(key-name)s
;   my-var = red
;   Channels = %(my-var)s
;   Timebase = %(my-var)s

; Allowed color formats:
;   hex format=  #rgb or #rrggbb
;     ex:  #fff, #00ff00
;   rgb(red, green, blue) using integers from 0-255 or percentages
;     ex:  rgb(0,12,200), rgb(100%, 50%, 25%)
;   hsl(hue, saturation%, lightness%)
;     ex:  hsl(0, 100%, 25%)
;   HTML and X11 color names (http://en.wikipedia.org/wiki/Web_colors#HTML_color_names)
;     ex:  Red, red, blue, SlateGray

[colors]
; variables
box-bg = #ccc
primary = black
secondary = #888
; end variables

Background           = white       ; overall background color
Grid-Background      = %(box-bg)s  ; background of grids
Grid                 = #aaa        ; grid lines
Trace                = MediumBlue  ; signal traces
Trace-Reconstruction = SteelBlue   ; color used for reconstructed trace segments that cross the grid lines

; Region colors
Time         = %(secondary)s     ; time in upper left corner
Channels     = MediumBlue        ; channel list on left side
Channels-Text = %(primary)s      ; color for text inside channel list boxes
Channels-Background = %(box-bg)s ; background fill for boxes in channel list
Timebase     = %(primary)s       ; timebase in lower left side
Probes       = %(primary)s       ; probe voltage and coupling in lower left corner
Left-Marker  = %(primary)s       ; trigger level and trigger delay markers on left and bottom of grid
Right-Marker = %(primary)s       ; trigger level and trace offset markers on right of grid
Cursors      = %(primary)s       ; cursor readout on bottom
Trigger      = %(primary)s       ; trigger settings on bottom
Menu         = %(secondary)s     ; menus on right side
Menu-Text    = %(secondary)s     ; color for text inside menu list boxes
Menu-Background = white          ; background fill for boxes in menu list
Sample-Rate  = %(primary)s       ; sample rate in lower right corner
Trig-Mode    = %(secondary)s     ; trigger mode in lower right corner

Parameters   = %(primary)s    ; parameter values in parameter grid mode
Parameters-Span = %(primary)s ; bar over top of parameter mode grid showing span for measurements
XY-Cursors   = %(primary)s    ; XY cursor values in top left of XY grid modes