; Custom settings for colorize_lecroy.py
; waverunner - Purple themed waverunner style

; Arbitrary variables can be created assigning a key name and performing a substitution with %(key-name)s
;   my-var = red
;   Channels = %(my-var)s
;   Timebase = %(my-var)s

; Allowed color formats:
;   hex format=  #rgb or #rrggbb
;     ex:  #fff, #00ff00
;   rgb(red, green, blue) using integers from 0-255 or percentages
;     ex:  rgb(0,12,200), rgb(100%, 50%, 25%)
;   hsl(hue, saturation%, lightness%)
;     ex:  hsl(0, 100%, 25%)
;   HTML and X11 color names (http://en.wikipedia.org/wiki/Web_colors#HTML_color_names)
;     ex:  Red, red, blue, SlateGray

[colors]
; variables
traces = rgb(255,255,0)
readouts = white
; end variables

Background           = rgb(66,56,116)  ; overall background color
Grid-Background      = black           ; background of grids
Grid                 = rgb(105,105,105) ; grid lines
Trace                = %(traces)s     ; signal traces
Trace-Reconstruction = rgb(255,190,0) ; color used for reconstructed trace segments that cross the grid lines

; Region colors
Time         = %(readouts)s ; time in upper left corner
Channels     = %(traces)s   ; channel list on left side
Timebase     = %(readouts)s ; timebase in lower left side
Probes       = %(readouts)s ; probe voltage and coupling in lower left corner
Left-Marker  = %(readouts)s ; trigger level and trigger delay markers on left and bottom of grid
Right-Marker = %(readouts)s ; trigger level and trace offset markers on right of grid
Cursors      = %(readouts)s ; cursor readout on bottom
Trigger      = %(readouts)s ; trigger settings on bottom
Menu         = %(readouts)s ; menus on right side
Sample-Rate  = %(readouts)s ; sample rate in lower right corner
Trig-Mode    = %(readouts)s ; trigger mode in lower right corner

Parameters   = %(readouts)s ; parameter values in parameter grid mode
XY-Cursors   = %(readouts)s ; XY cursor values in top left of XY grid modes